# docker_maven

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/components/empolyee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  MyEmployeeRepository.java
src/main/java/org/example/components/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  MyItemRepository.java
src/main/java/org/example/components/pet/: MyPetRepository.java  Pet.java  PetController.java  PetRepository.java  PetService.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
src/main/java/org/example/test/: ItemServiceTest.java
src/main/resources/: application.properties
